In [2]:
#-- PANDAS REVISION

import pandas as pd

df = pd.read_csv('stocks.csv')
df

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [120]:
#-- GETTING RAW DATA OF THE TABLE STRUCTURE
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
Date      9 non-null object
Close     9 non-null float64
Volume    9 non-null int64
Symbol    9 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 368.0+ bytes

In [88]:
#-- PRINTING THE FIRST HALF OF THE TABLE
df.head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [121]:
#-- PRINTING THE LAST HALF OF THE TABLE
df.tail()

         Date   Close    Volume Symbol
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [117]:
#-- GETTING TWO COLUMNS FROM THE TABLE (Date,Close)
df[['Date','Close']]

         Date   Close
0  2016-10-03     NaN
1  2019-08-14  112.52
2  2016-10-03   57.42
3  2016-10-04  113.00
4  2016-10-04   57.24
5  2016-10-04   31.35
6  2016-10-05   57.64
7  2016-10-05   31.59
8  2016-10-05  113.05

In [122]:
#-- GETTING DATA FROM 5TH ROW
df.loc[5]

Date      2016-10-04
Close          31.35
Volume      18460400
Symbol          CSCO
Name: 5, dtype: object

In [58]:
#-- GET DATA FROM 6TH ROW ON THE CLOSE COLUMN
df.loc[6,'Close']

57.64

In [92]:
#-- READ CONTENT OF CSV FILE
df

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [123]:
#-- STANDARD DEVIATION OF CLOSE COLUMN
df['Close'].std()

35.99959062267236

In [93]:
#-- SUMING UP ALL OF THE VALUES OF THE CLOSE COLUMN
df['Close'].sum()

605.31

In [94]:
#-- UPDATING THE 8TH ROW (SYMBOL COLUMN) WITH CSCO
df.loc[8,'Symbol'] = 'CSCO'
df

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   CSCO

In [124]:
#-- UPDATING THE FIRST ROW (CLOSE COLUMN) WITH A NULL VALUE
df.loc[0,'Close'] = None
df

         Date   Close    Volume Symbol
0  2016-10-03     NaN  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [97]:
#-- DROPPING ALL ROWS WITH NULL VALUES
df.dropna(axis=0)

         Date   Close    Volume Symbol
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   CSCO

In [125]:
#-- CHANGING THE INDEXES 0F THE TABLE CONTENT

df.index = ['a','b','c','d','e','f','g','h','i']
df

         Date   Close    Volume Symbol
a  2016-10-03     NaN  14070500   CSCO
b  2016-10-03  112.52  21701800   AAPL
c  2016-10-03   57.42  19189500   MSFT
d  2016-10-04  113.00  29736800   AAPL
e  2016-10-04   57.24  20085900   MSFT
f  2016-10-04   31.35  18460400   CSCO
g  2016-10-05   57.64  16726400   MSFT
h  2016-10-05   31.59  11808600   CSCO
i  2016-10-05  113.05  21453100   AAPL

In [126]:
#-- UPDATING THE DATE OF ROW b

import datetime as dt

df.loc['b','Date'] = dt.date.today()
df

         Date   Close    Volume Symbol
a  2016-10-03     NaN  14070500   CSCO
b  2019-08-14  112.52  21701800   AAPL
c  2016-10-03   57.42  19189500   MSFT
d  2016-10-04  113.00  29736800   AAPL
e  2016-10-04   57.24  20085900   MSFT
f  2016-10-04   31.35  18460400   CSCO
g  2016-10-05   57.64  16726400   MSFT
h  2016-10-05   31.59  11808600   CSCO
i  2016-10-05  113.05  21453100   AAPL

In [101]:
#-- WRITING TO CSV FILE

df.to_csv('stocks.csv')

In [127]:
#-- 
df.describe()

            Close        Volume
count    8.000000  9.000000e+00
mean    71.726250  1.924811e+07
std     35.715958  5.132421e+06
min     31.350000  1.180860e+07
25%     50.827500  1.672640e+07
50%     57.530000  1.918950e+07
75%    112.640000  2.145310e+07
max    113.050000  2.973680e+07

In [128]:
#-- PROOF THAT THE MODIFIED DATA HAS BEEN SAVED
df

         Date   Close    Volume Symbol
a  2016-10-03     NaN  14070500   CSCO
b  2019-08-14  112.52  21701800   AAPL
c  2016-10-03   57.42  19189500   MSFT
d  2016-10-04  113.00  29736800   AAPL
e  2016-10-04   57.24  20085900   MSFT
f  2016-10-04   31.35  18460400   CSCO
g  2016-10-05   57.64  16726400   MSFT
h  2016-10-05   31.59  11808600   CSCO
i  2016-10-05  113.05  21453100   AAPL

In [111]:
#-- WRITING CHANGE TO AN HTML FILE 
df.to_html('stockweb')

In [129]:
df.dropna(axis=0)

         Date   Close    Volume Symbol
b  2019-08-14  112.52  21701800   AAPL
c  2016-10-03   57.42  19189500   MSFT
d  2016-10-04  113.00  29736800   AAPL
e  2016-10-04   57.24  20085900   MSFT
f  2016-10-04   31.35  18460400   CSCO
g  2016-10-05   57.64  16726400   MSFT
h  2016-10-05   31.59  11808600   CSCO
i  2016-10-05  113.05  21453100   AAPL

In [130]:
#-- UPDATE CLOSE VALUES WHEREEVER THE DATE IS 2016-10-04
df.loc[df['Date'] == '2016-10-04','Close'] = 20
df

         Date   Close    Volume Symbol
a  2016-10-03     NaN  14070500   CSCO
b  2019-08-14  112.52  21701800   AAPL
c  2016-10-03   57.42  19189500   MSFT
d  2016-10-04   20.00  29736800   AAPL
e  2016-10-04   20.00  20085900   MSFT
f  2016-10-04   20.00  18460400   CSCO
g  2016-10-05   57.64  16726400   MSFT
h  2016-10-05   31.59  11808600   CSCO
i  2016-10-05  113.05  21453100   AAPL

In [133]:
df.dropna(axis=0)

         Date   Close    Volume Symbol
b  2019-08-14  112.52  21701800   AAPL
c  2016-10-03   57.42  19189500   MSFT
d  2016-10-04   20.00  29736800   AAPL
e  2016-10-04   20.00  20085900   MSFT
f  2016-10-04   20.00  18460400   CSCO
g  2016-10-05   57.64  16726400   MSFT
h  2016-10-05   31.59  11808600   CSCO
i  2016-10-05  113.05  21453100   AAPL

In [3]:
#-- PRINTING ANOTHER INSTANCE OF STOCKS.CSV
dw = pd.read_csv('stocks.csv')
dw

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [28]:
#-- 1ST GETTING THE INDEX AND SYMBOL OF MAX CLOSE COLUMN VALUE
dw.loc[dw['Close'] == dw['Close'].max()]['Symbol']

1    AAPL
Name: Symbol, dtype: object

In [31]:
#-- 2ND GETTING THE INDEX AND SYMBOL OF MAX CLOSE COLUMN VALUE
close_max = dw['Close'].max()
dw.loc[dw['Close'] == close_max,['Symbol']]

  Symbol
1   AAPL

In [19]:
#-- GETTING ROWS 4 TO 7
dw.loc[4:7]

         Date  Close    Volume Symbol
4  2016-10-04  57.24  20085900   MSFT
5  2016-10-04  31.35  18460400   CSCO
6  2016-10-05  57.64  16726400   MSFT
7  2016-10-05  31.59  11808600   CSCO

In [20]:
#-- REMOVING ALL DUPLICATES IN THE SYMBOL COLUMN
dw = dw.drop_duplicates('Symbol')
dw

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT