In [2]:
import pandas as pd

#-- NOTE: IN ORDER TO USE A FILE IN PYTHON, ONE MUST CONVERT IT INTO A CVS FILE (BEFORE IT IS A POWERFUL EXTENSION)
#-- READING DATA FROM A FILE
df = pd.read_csv('exam.csv')

df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6     Mattew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [3]:
#-- THIS LINE OF CODE GIVES INFORMATION ABOUT THE DATASET
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
name        10 non-null object
score       8 non-null float64
attempts    10 non-null int64
qualify     10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [6]:
df.head()

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no

In [9]:
df[['name','score']]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6     Mattew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [11]:
#-- SELECTING ROWS WITH NULL SCORE VALUES
df[df['score'].isnull()]

    name  score  attempts qualify
3  James    NaN         3      no
7  Laura    NaN         1      no

In [75]:
#-- UPDATING DATA IN THE TABLE
df.loc[3,'score'] = 40

df.head()

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    9.0       3.0      no
2  Katherine   16.5       2.0     yes
3      James   40.0       3.0     yes
4      Emily    9.0       2.0      no

In [90]:
df

            name  score  attempts qualify
0      Anastasia   12.5       1.0     yes
1           Dima    9.0       3.0      no
2      Katherine   16.5       2.0     yes
3          James   40.0       3.0     yes
4          Emily    9.0       2.0      no
5        Michael   20.0       3.0     yes
6         Mattew   14.5       1.0     yes
7          Laura    NaN       1.0      no
8          Kevin    8.0       2.0      no
9          Jonas   19.0       1.0     yes
James        NaN   30.0       NaN     NaN

In [77]:
#-- DROPS ALL ROWS WITH NULL VALUE

df.dropna(axis=0)

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    9.0       3.0      no
2  Katherine   16.5       2.0     yes
3      James   40.0       3.0     yes
4      Emily    9.0       2.0      no
5    Michael   20.0       3.0     yes
6     Mattew   14.5       1.0     yes
8      Kevin    8.0       2.0      no
9      Jonas   19.0       1.0     yes

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to James
Data columns (total 4 columns):
name        10 non-null object
score       10 non-null float64
attempts    10 non-null float64
qualify     10 non-null object
dtypes: float64(2), object(2)
memory usage: 760.0+ bytes

In [85]:
#-- SUMING ALL VALUE IN THE ATTEMPTS COLUMN
df['attempts'].sum()

19.0

In [96]:
#-- STANDARD DEVIATION, MEDIAN OF THE VALUES OF THE ATTEMPTS COLUMN
df['attempts'].std()

0.8755950357709131